{
  "name": "suicaodex-pkmtcgp",
  "version": "1.0.50",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "elysia": "latest",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "bun-types": "latest",
    "wrangler": "^4.53.0",
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0"
  },
  "module": "src/index.js"
}
